# java-validator-livr

./: build.gradle
src/main/java/livr/: FunctionKeeper.java  FunctionKeeper.kt  KLIVR.kt  KLIVRUtils.kt  LIVR.java  Validator.java
src/main/java/livr/Rules/: CommonRules.java  KCommonRules.kt  KMeta.kt  KModifiers.kt  KNumeric.kt  KSpecial.kt  KStringRules.kt  Meta.java  Modifiers.java  Numeric.java  Special.java  StringRules.java
src/test/groovy/livr/: AutoTrimTest.groovy  BaseFuncTest.groovy  CustomFiltersTest.groovy  KMyFuncClass.kt  RulesReplacementTest.groovy
