group 'livr'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "groovy"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

/*
 * Creates a jar that can be used as a library on java projects.
 * This jar already includes all the dependencies.
 */
task libJar(type: Jar, dependsOn: jar) {
    classifier = "lib";
    from {
        configurations.compile.collect { zipTree(it) }
    };
    with jar;
}

/*
 * Necessary to generate the source and javadoc jars
 */
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources";
    from sourceSets.main.allSource;
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc";
    from javadoc.destinationDir;
}

jar {
    baseName = 'LIVR'
    version = '2.0'
}

artifacts {
    archives jar;
    archives sourcesJar;
    archives javadocJar;
    archives libJar;
}

dependencies {
    compile('org.apache.commons:commons-lang3:3.6')
    compile('com.google.guava:guava:23.0')
    compile('com.googlecode.json-simple:json-simple:1.1')
    testCompile('junit:junit:4.12')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2')
    testCompile('org.skyscreamer:jsonassert:1.5.0')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
